<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSf-sq-0F9">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="BelajarAnimasiDenganSpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="4Zf-Ev-A1A" kind="custom" identifier="PlayToHomeIdentifier" customClass="SegueFromLeft" customModule="BelajarAnimasiDenganSpriteKit" customModuleProvider="target" id="2Zu-81-DPy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="23"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="XeF-0O-vD0">
            <objects>
                <viewController id="4Zf-Ev-A1A" customClass="HomeViewController" customModule="BelajarAnimasiDenganSpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bae-8e-NJa">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moI-AJ-H8C" userLabel="Periksa Tubuh Button">
                                <rect key="frame" x="58" y="113" width="330" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PeriksaTubuhButton"/>
                                <connections>
                                    <action selector="periksaTubuhButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="Dsz-4b-L4V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svU-Hh-P6a" userLabel="Daftar Kegiatan Button">
                                <rect key="frame" x="62" y="224" width="323" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="DaftarKegiatanButton"/>
                                <connections>
                                    <action selector="daftarKegiatanButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="o8O-jC-Icb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV7-Jf-mxe" userLabel="Catatan Kesehatan Button">
                                <rect key="frame" x="62" y="328" width="323" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="CatatanKesehatanButton"/>
                                <connections>
                                    <action selector="catatanKesehatanButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="LJX-3J-K4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-zs-fMC" userLabel="Area Orang Tua Button">
                                <rect key="frame" x="63" y="432" width="321" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="AreaOrangTuaButton"/>
                                <connections>
                                    <action selector="areaOrangTuaButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="l3a-sj-fZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-Yp-7XF" userLabel="Play Button">
                                <rect key="frame" x="147" y="575" width="160" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PlayButton"/>
                                <connections>
                                    <action selector="playButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="O0l-mg-tgH"/>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="HomeToPlayIdentifier" id="yhc-hm-KuM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnd-E5-P7I" userLabel="Reward Button">
                                <rect key="frame" x="313" y="626" width="110" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="RewardButton"/>
                                <connections>
                                    <action selector="rewardButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="xUd-qM-XpW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rih-Mr-3tm" userLabel="Polisi Button">
                                <rect key="frame" x="35" y="626" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="PolisiButton"/>
                                <connections>
                                    <action selector="polisiButtonAction:" destination="4Zf-Ev-A1A" eventType="touchUpInside" id="whI-ZC-wva"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomePolice" translatesAutoresizingMaskIntoConstraints="NO" id="vnK-AV-fr4">
                                <rect key="frame" x="749" y="229" width="221" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="HomeFillCloud" translatesAutoresizingMaskIntoConstraints="NO" id="dwn-hO-WKY">
                                <rect key="frame" x="435" y="74" width="352" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1907650846" green="0.64379758880000004" blue="0.23095728160000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="pCd-IS-zR9"/>
                    </view>
                    <connections>
                        <outlet property="balloonImage" destination="dwn-hO-WKY" id="xrx-8K-AFC"/>
                        <outlet property="characterImage" destination="vnK-AV-fr4" id="eaL-VW-DpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOL-ZC-mmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823" y="23"/>
        </scene>
        <!--Detail Kegiatan View Controller-->
        <scene sceneID="5VR-wY-AXa">
            <objects>
                <viewController id="rSf-sq-0F9" customClass="DetailKegiatanViewController" customModule="BelajarAnimasiDenganSpriteKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rmm-Ps-3ye">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AgendaKegiatan" translatesAutoresizingMaskIntoConstraints="NO" id="vf8-wA-4vM" userLabel="Agenda Kegiatan Title">
                                <rect key="frame" x="418" y="65" width="324" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Tanggal" translatesAutoresizingMaskIntoConstraints="NO" id="Lju-7M-w5H" userLabel="Tanggal Column">
                                <rect key="frame" x="76" y="175" width="212" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Jam" translatesAutoresizingMaskIntoConstraints="NO" id="SmC-xF-ycr" userLabel="Jam Column">
                                <rect key="frame" x="296" y="175" width="212" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bagian" translatesAutoresizingMaskIntoConstraints="NO" id="5rs-2B-Ahk" userLabel="Bagian Column">
                                <rect key="frame" x="516" y="175" width="212" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TingkatKesakitan" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-tk-T2M" userLabel="Tingkat Kesakitan Column">
                                <rect key="frame" x="736" y="175" width="212" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Kalendar" translatesAutoresizingMaskIntoConstraints="NO" id="Oak-9k-xmv">
                                <rect key="frame" x="398" y="76" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabelAgenda" translatesAutoresizingMaskIntoConstraints="NO" id="DQ5-BE-LjS" userLabel="Tanggal Overlay Column">
                                <rect key="frame" x="76" y="264" width="212" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabelAgenda" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-9T-OZ6" userLabel="Jam Overlay Column">
                                <rect key="frame" x="296" y="263" width="212" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabelAgenda" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-K5-zY4" userLabel="Bagian Overlay Column">
                                <rect key="frame" x="516" y="264" width="212" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TabelAgenda" translatesAutoresizingMaskIntoConstraints="NO" id="v6t-Ob-4hf" userLabel="Tingkat Kesakitan Overlay Column">
                                <rect key="frame" x="736" y="264" width="212" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sMN-ZX-mfr" userLabel="Tanggal Table View">
                                <rect key="frame" x="76" y="263" width="212" height="459"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TanggalCell" id="oNj-MM-tWi" customClass="TanggalTableViewCell" customModule="BelajarAnimasiDenganSpriteKit">
                                        <rect key="frame" x="0.0" y="28" width="212" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNj-MM-tWi" id="dP5-qh-PNi">
                                            <rect key="frame" x="0.0" y="0.0" width="212" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="02-10-2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-44-khG">
                                                    <rect key="frame" x="15" y="11" width="182" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tanggalLabel" destination="JMR-44-khG" id="Lp3-G6-M7r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rSf-sq-0F9" id="EEc-uN-Vkk"/>
                                    <outlet property="delegate" destination="rSf-sq-0F9" id="gFn-a8-A5s"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTW-qQ-gOK">
                                <rect key="frame" x="159" y="76" width="126" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.97647058819999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addTanggal:" destination="rSf-sq-0F9" eventType="touchUpInside" id="cna-V1-RRW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SgZ-i2-PIw"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tanggalTableView" destination="sMN-ZX-mfr" id="Z3V-N4-Q4L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0y-cd-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822.65625" y="-782.03125"/>
        </scene>
    </scenes>
    <resources>
        <image name="AgendaKegiatan" width="205" height="111"/>
        <image name="AreaOrangTuaButton" width="321" height="95"/>
        <image name="Bagian" width="212" height="80"/>
        <image name="CatatanKesehatanButton" width="323" height="95"/>
        <image name="DaftarKegiatanButton" width="323" height="95"/>
        <image name="HomeFillCloud" width="392" height="216"/>
        <image name="HomePolice" width="210" height="484"/>
        <image name="Jam" width="318" height="120"/>
        <image name="Kalendar" width="80" height="80"/>
        <image name="PeriksaTubuhButton" width="330" height="111"/>
        <image name="PlayButton" width="160" height="156"/>
        <image name="PolisiButton" width="106" height="105"/>
        <image name="RewardButton" width="110" height="105"/>
        <image name="TabelAgenda" width="212" height="459"/>
        <image name="Tanggal" width="212" height="80"/>
        <image name="TingkatKesakitan" width="212" height="80"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2Zu-81-DPy"/>
    </inferredMetricsTieBreakers>
</document>
